# HardwebBlazor

./: BlazorRepl.sln  README.md  index.html
.github/workflows/: dotnet.yml
Client/: BlazorRepl.Client.csproj  Program.cs
Client/Pages/: Index.razor  Repl.razor  Repl.razor.cs  UserPage.razor
Client/Shared/: Footer.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: blazor.extensions.webusb.js
Core/: BlazorRepl.Core.csproj  CompilationService.cs  CoreConstants.cs
Hardweb/WebBluetooth/: BluetoothNavigator.cs  Characteristic.cs  Device.cs  RequestDeviceQuery.cs  ServiceExtensions.cs  WebBluetooth.csproj
Hardweb/WebBluetooth/wwwroot/: JSInterop.js
Hardweb/WebUSB/src/WebUSB/: IUSB.cs  USB.cs  USBAlternateInterface.cs  USBConfiguration.cs  USBControlTransferParameters.cs  USBDevice.Methods.cs  USBDevice.cs  USBDeviceFilter.cs  USBDeviceRequestOptions.cs  USBEndpoint.cs  USBInterface.cs  USBTransferResult.cs  WebUSB.csproj  WebUSBExtensions.cs
Hardweb/WebUSB/src/WebUSB.JS/: WebUSB.JS.csproj  webpack.config.js
_framework/: BlazorRepl.Client.dll.br  BlazorRepl.Core.dll.br  BlazorRepl.UserComponents.dll.br  System.Net.Http.Json.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Json.dll.br  WebBluetooth.dll.br  blazor.boot.json  blazor.boot.json.br  package-lock.json.br
wwwroot/: 404.html.br  index.html.br
wwwroot/_framework/: System.Text.Encodings.Web.dll.br  WebUSB.dll.br  blazor.boot.json.br  package-lock.json
